; 58/65 (89%)
credits\pc\credits.xml
domino\library\common\vehiclemisc.convoysystem_v2.debug.lua
domino\library\common\vehiclemisc.convoysystem_v2.lua
domino\user\windycity\main_missions\act_02\mission_08a\a02_m08a.a02_m08a.debug.lua
domino\user\windycity\main_missions\act_02\mission_08a\a02_m08a.a02_m08a.lua
domino\user\windycity\main_missions\act_02\mission_08a\a02_m08a.a02_m08a_removeai.debug.lua
domino\user\windycity\main_missions\act_02\mission_08a\a02_m08a.a02_m08a_removeai.lua
domino\user\windycity\main_missions\act_02\mission_08c\a02_m08c.a02_m08c.debug.lua
domino\user\windycity\main_missions\act_02\mission_08c\a02_m08c.a02_m08c.lua
domino\user\windycity\main_missions\act_02\mission_10\a02_m10.a02_m10.debug.lua
domino\user\windycity\main_missions\act_02\mission_10\a02_m10.a02_m10.lua
domino\user\windycity\main_missions\act_02\mission_10\a02_m10.a02_m10_activation.debug.lua
domino\user\windycity\main_missions\act_02\mission_10\a02_m10.a02_m10_activation.lua
domino\user\windycity\main_missions\act_02\mission_10\a02_m10.a02_m10_vipgoto.debug.lua
domino\user\windycity\main_missions\act_02\mission_10\a02_m10.a02_m10_vipgoto.lua
domino\user\windycity\main_missions\act_02\mission_13\a02_m13.a02_m13.debug.lua
domino\user\windycity\main_missions\act_02\mission_13\a02_m13.a02_m13.lua
domino\user\windycity\main_missions\act_02\mission_13\a02_m13.a02_m13_activation.debug.lua
domino\user\windycity\main_missions\act_02\mission_13\a02_m13.a02_m13_activation.lua
domino\user\windycity\main_missions\act_02\mission_13\a02_m13.vehicleattractors.debug.lua
domino\user\windycity\main_missions\act_02\mission_13\a02_m13.vehicleattractors.lua
domino\user\windycity\main_missions\act_03\mission_01\a03_m01.a03_m01.debug.lua
domino\user\windycity\main_missions\act_03\mission_01\a03_m01.a03_m01.lua
domino\user\windycity\main_missions\act_03\mission_01\a03_m01.a03_m01_activation.debug.lua
domino\user\windycity\main_missions\act_03\mission_01\a03_m01.a03_m01_activation.lua
domino\user\windycity\main_missions\act_05\mission_01\a05_m01.credit_and_bink.debug.lua
domino\user\windycity\main_missions\act_05\mission_01\a05_m01.credit_and_bink.lua
domino\user\windycity\main_missions\act_05\mission_02\a05_m02.a05_m02.debug.lua
domino\user\windycity\main_missions\act_05\mission_02\a05_m02.a05_m02.lua
engine\scripts\game\ai\grunt.ai.rml
engine\settings\trackingconfig.json
graphics\_materials\sdore2-m-20130530153321.material.bin
graphics\_textures\objects\newspaperbox_01_d.xbt
graphics\infrastructures\parking\parking_staricase_01a.xbg
languages\main_brazilian.loc
languages\main_czech.loc
languages\main_danish.loc
languages\main_dutch.loc
languages\main_english.loc
languages\main_finnish.loc
languages\main_french.loc
languages\main_german.loc
languages\main_hungarian.loc
languages\main_italian.loc
languages\main_norwegian.loc
languages\main_polish.loc
languages\main_portugueseportugal.loc
languages\main_spanish.loc
languages\main_swedish.loc
sequences\windy_city\main_missions\act_03\mission_01\a03_m01_sc045_cin\a03_m01_sc045_cin.cseq
soundbinary\soundidlinelinks.slid
ui\fire\bin\gh_pillsdebrief2.feu
ui\fire\bin\gh_pillsmenuig.feu
ui\fire\bin\gh_trc.feu
worlds\windy_city\generated\combinedmovefile.bin
worlds\windy_city\generated\windy_city_depload.dat
worlds\windy_city\generated\wlu\wlu_data_01_loop_hubunlock_mission.xml.data.fcb
worlds\windy_city\generated\wlu\wlu_data_a02_m08a.xml.data.fcb
