; 386/775 (49%)
engine\shaders\ambient.inc.fx
engine\shaders\artisticconstants.inc.fx
engine\shaders\bits.inc.fx
engine\shaders\buildingfacade.inc.fx
engine\shaders\camera.inc.fx
engine\shaders\clothwrinkles.inc.fx
engine\shaders\cloudshadows.inc.fx
engine\shaders\curvedhorizon.inc.fx
engine\shaders\curvedhorizon2.inc.fx
engine\shaders\customsemantics.inc.fx
engine\shaders\damages.inc.fx
engine\shaders\damagestates.inc.fx
engine\shaders\debug2.inc.fx
engine\shaders\deferredambient.inc.fx
engine\shaders\deferredfx.inc.fx
engine\shaders\deferredfxantialias.inc.fx
engine\shaders\depth.inc.fx
engine\shaders\depthshadow.inc.fx
engine\shaders\electricpowerhelpers.inc.fx
engine\shaders\entrypoint.inc.fx
engine\shaders\envsample.inc.fx
engine\shaders\fastinitdata.bin
engine\shaders\fireuipixel.inc.fx
engine\shaders\fireuivertex.inc.fx
engine\shaders\floatingbodystate.inc.fx
engine\shaders\fog.inc.fx
engine\shaders\fogofwar.inc.fx
engine\shaders\forwardlighting.inc.fx
engine\shaders\gamma.fx
engine\shaders\gbuffer.inc.fx
engine\shaders\gbufferrenderstates.inc.fx
engine\shaders\globalparameterproviders.inc.fx
engine\shaders\globalsemantics.inc.fx
engine\shaders\helpers.inc.fx
engine\shaders\highfreqnormalmask.inc.fx
engine\shaders\improvedprecision.inc.fx
engine\shaders\instancingprojecteddecal.inc.fx
engine\shaders\legacyforwardlighting.inc.fx
engine\shaders\lighting.inc.fx
engine\shaders\lightingcontext.inc.fx
engine\shaders\lightprobesdefines.inc.fx
engine\shaders\materialdescriptors\alonebarrier.xml
engine\shaders\materialdescriptors\background.xml
engine\shaders\materialdescriptors\character.xml
engine\shaders\materialdescriptors\cloth.xml
engine\shaders\materialdescriptors\decal.xml
engine\shaders\materialdescriptors\dots.xml
engine\shaders\materialdescriptors\driverbuilding.xml
engine\shaders\materialdescriptors\drivercargeneric.xml
engine\shaders\materialdescriptors\drivercarpaint.xml
engine\shaders\materialdescriptors\drivercloth.xml
engine\shaders\materialdescriptors\drivereye.xml
engine\shaders\materialdescriptors\drivergeneric.xml
engine\shaders\materialdescriptors\driverglass.xml
engine\shaders\materialdescriptors\driverhair.xml
engine\shaders\materialdescriptors\driverminimap.xml
engine\shaders\materialdescriptors\drivernexusmon.xml
engine\shaders\materialdescriptors\driverspline.xml
engine\shaders\materialdescriptors\drivervegetation.xml
engine\shaders\materialdescriptors\driverwater.xml
engine\shaders\materialdescriptors\driverwaterdecal.xml
engine\shaders\materialdescriptors\driverwire.xml
engine\shaders\materialdescriptors\error.xml
engine\shaders\materialdescriptors\generic.xml
engine\shaders\materialdescriptors\glass.xml
engine\shaders\materialdescriptors\hair.xml
engine\shaders\materialdescriptors\highlight.xml
engine\shaders\materialdescriptors\leaf.xml
engine\shaders\materialdescriptors\neonsign.xml
engine\shaders\materialdescriptors\rain.xml
engine\shaders\materialdescriptors\realtreedriverleaf.xml
engine\shaders\materialdescriptors\realtreedrivertrunk.xml
engine\shaders\materialdescriptors\realtreetrunk.xml
engine\shaders\materialdescriptors\road.xml
engine\shaders\materialdescriptors\skin.xml
engine\shaders\materialdescriptors\starsphere.xml
engine\shaders\materialdescriptors\template.xml
engine\shaders\materialdescriptors\ui\_leparams.xml
engine\shaders\materialdescriptors\ui\clothwrinkletargetparts.xml
engine\shaders\materialdescriptors\ui\dataclasses.xml
engine\shaders\materialdescriptors\ui\reflectancegroup.xml
engine\shaders\materialdescriptors\ui\reflectiongroup.xml
engine\shaders\materialdescriptors\ui\specularpowergroup.xml
engine\shaders\materialdescriptors\ui\vegetationanimationgroup.xml
engine\shaders\materialdescriptors\unlit.xml
engine\shaders\materialdescriptors\vehicle.xml
engine\shaders\materialdescriptors\vehicle_light_halo.xml
engine\shaders\materialdescriptors\volumeambientocclusion.xml
engine\shaders\materialdescriptors\water.xml
engine\shaders\materialdescriptors\waterflow.xml
engine\shaders\materialdescriptors\waterriver.xml
engine\shaders\materialdescriptors\weapon.xml
engine\shaders\materialdescriptors\windowlight.xml
engine\shaders\mesh.inc.fx
engine\shaders\meshlights.inc.fx
engine\shaders\meshvertextools.inc.fx
engine\shaders\meta\commonoptions.xml
engine\shaders\meta\includes\forwardrenderingexclusions.xml
engine\shaders\meta\includes\lightingoptions.xml
engine\shaders\meta\includes\receiveshadowsoptions.xml
engine\shaders\meta\includes\shadowanddepthdefines.xml
engine\shaders\meta\includes\shadowexclusions.xml
engine\shaders\meta\includes\shadowexclusionsgeneric.xml
engine\shaders\meta\includes\shadowoptions.xml
engine\shaders\meta\includes\singlecascadeexclusions.xml
engine\shaders\meta\lightmap\lightprobes.inc.fx
engine\shaders\mipdensitydebug.inc.fx
engine\shaders\normalmap.inc.fx
engine\shaders\paraboloidprojection.inc.fx
engine\shaders\paraboloidreflection.inc.fx
engine\shaders\paraboloidreflectionconfig.inc.fx
engine\shaders\parameters\adrenalinepostfx.fx
engine\shaders\parameters\alchemyao.fx
engine\shaders\parameters\ambientdata.fx
engine\shaders\parameters\ambientocclusionvolume.fx
engine\shaders\parameters\archimedesgathering.fx
engine\shaders\parameters\archimedesheightmap.fx
engine\shaders\parameters\archimedesheightmapbuilder.fx
engine\shaders\parameters\archimedesintegration.fx
engine\shaders\parameters\arcollisionfxmodifier.fx
engine\shaders\parameters\avatargraphicsmodifier.fx
engine\shaders\parameters\blended.fx
engine\shaders\parameters\blurprocess.fx
engine\shaders\parameters\boundingbox.fx
engine\shaders\parameters\buildingatlasgenerator.fx
engine\shaders\parameters\buildingbatch.fx
engine\shaders\parameters\burn.fx
engine\shaders\parameters\cameraareffectpostfx.fx
engine\shaders\parameters\celestialbody.fx
engine\shaders\parameters\charactermaterialmodifier.fx
engine\shaders\parameters\clothwrinklegeneration.fx
engine\shaders\parameters\clothwrinklerender.fx
engine\shaders\parameters\cloudlayer.fx
engine\shaders\parameters\collisionspheresmodifier.fx
engine\shaders\parameters\copygrid.fx
engine\shaders\parameters\copymsaasubpixel.fx
engine\shaders\parameters\custommaterialdecal.fx
engine\shaders\parameters\damagestatemodifier.fx
engine\shaders\parameters\decal.fx
engine\shaders\parameters\deferredfxalchemyao.fx
engine\shaders\parameters\deferredfxantialias.fx
engine\shaders\parameters\deferredfxhair.fx
engine\shaders\parameters\deferredfxhbao.fx
engine\shaders\parameters\deferredfxosirisao.fx
engine\shaders\parameters\deferredfxraindropsplash.fx
engine\shaders\parameters\deferredfxskinsssblur.fx
engine\shaders\parameters\deferredfxskinsssmask.fx
engine\shaders\parameters\deferredfxssao.fx
engine\shaders\parameters\deferredfxtoystoryao.fx
engine\shaders\parameters\deferredlightingbase.fx
engine\shaders\parameters\deferredlightingcommon.fx
engine\shaders\parameters\deferredlightingdepthboundstest.fx
engine\shaders\parameters\deformpostfx.fx
engine\shaders\parameters\depthdownsample.fx
engine\shaders\parameters\depthrenderer.fx
engine\shaders\parameters\dofparams.fx
engine\shaders\parameters\doftextures.fx
engine\shaders\parameters\downsampleblit.fx
engine\shaders\parameters\downsamplemip.fx
engine\shaders\parameters\drinkingeffectpostfx.fx
engine\shaders\parameters\edbase.fx
engine\shaders\parameters\edgradient.fx
engine\shaders\parameters\electricpower.fx
engine\shaders\parameters\emitter.fx
engine\shaders\parameters\environmentsample.fx
engine\shaders\parameters\error.fx
engine\shaders\parameters\fireuiprimitive.fx
engine\shaders\parameters\floatingsimul.fx
engine\shaders\parameters\fluidsimulation.fx
engine\shaders\parameters\forwardlightingdata.fx
engine\shaders\parameters\fxaapostfx.fx
engine\shaders\parameters\global.fx
engine\shaders\parameters\globalwaterheightmap.fx
engine\shaders\parameters\godraysblur.fx
engine\shaders\parameters\godraysmask.fx
engine\shaders\parameters\gpuparticles.fx
engine\shaders\parameters\gpuparticlesrender.fx
engine\shaders\parameters\gpuparticlesrenderlights.fx
engine\shaders\parameters\gridgradient.fx
engine\shaders\parameters\gridocclusion.fx
engine\shaders\parameters\hbao.fx
engine\shaders\parameters\highlightmodifier.fx
engine\shaders\parameters\hmssao.fx
engine\shaders\parameters\hmssaotextures.fx
engine\shaders\parameters\instancingdebuginfo.fx
engine\shaders\parameters\instancingprojdecal.fx
engine\shaders\parameters\interactiveart.fx
engine\shaders\parameters\licenseplatemodifier.fx
engine\shaders\parameters\lightdata.fx
engine\shaders\parameters\lighteffect.fx
engine\shaders\parameters\lighteffectvisibilitytest.fx
engine\shaders\parameters\lighteffectvolume.fx
engine\shaders\parameters\lightprobecgfixupregion.fx
engine\shaders\parameters\lightprobes.fx
engine\shaders\parameters\lightprobesglobal.fx
engine\shaders\parameters\lightprobesrelighting.fx
engine\shaders\parameters\lightprobesupdate.fx
engine\shaders\parameters\lightprobesupscaler.fx
engine\shaders\parameters\loaddepthstencil.fx
engine\shaders\parameters\loddithering.fx
engine\shaders\parameters\longrangeshadow.fx
engine\shaders\parameters\longrangeshadowquadoccluder.fx
engine\shaders\parameters\mergeaa.fx
engine\shaders\parameters\mesh_alonebarrier.fx
engine\shaders\parameters\mesh_background.fx
engine\shaders\parameters\mesh_character.fx
engine\shaders\parameters\mesh_cloth.fx
engine\shaders\parameters\mesh_dots.fx
engine\shaders\parameters\mesh_driverbuilding.fx
engine\shaders\parameters\mesh_drivercargeneric.fx
engine\shaders\parameters\mesh_drivercarpaint.fx
engine\shaders\parameters\mesh_drivercloth.fx
engine\shaders\parameters\mesh_drivereye.fx
engine\shaders\parameters\mesh_drivergeneric.fx
engine\shaders\parameters\mesh_driverglass.fx
engine\shaders\parameters\mesh_driverhair.fx
engine\shaders\parameters\mesh_driverminimap.parameters.inc.fx
engine\shaders\parameters\mesh_drivernexusmon.fx
engine\shaders\parameters\mesh_driverspline.fx
engine\shaders\parameters\mesh_drivervegetation.fx
engine\shaders\parameters\mesh_driverwater.fx
engine\shaders\parameters\mesh_driverwaterdecal.fx
engine\shaders\parameters\mesh_driverwire.fx
engine\shaders\parameters\mesh_generic.fx
engine\shaders\parameters\mesh_glass.fx
engine\shaders\parameters\mesh_hair.fx
engine\shaders\parameters\mesh_highlight.fx
engine\shaders\parameters\mesh_neonsign.fx
engine\shaders\parameters\mesh_rain.fx
engine\shaders\parameters\mesh_skin.fx
engine\shaders\parameters\mesh_template.fx
engine\shaders\parameters\mesh_unlit.fx
engine\shaders\parameters\mesh_vehicle.fx
engine\shaders\parameters\mesh_vehiclelighthalo.fx
engine\shaders\parameters\mesh_volumeambientocclusion.fx
engine\shaders\parameters\mesh_waterflow.fx
engine\shaders\parameters\mesh_weapon.fx
engine\shaders\parameters\mesh_windowlight.fx
engine\shaders\parameters\meshlightsmodifier.fx
engine\shaders\parameters\minimapmodifier.fx
engine\shaders\parameters\osirisao.fx
engine\shaders\parameters\pdatraficlines.fx
engine\shaders\parameters\pickingidrenderer.fx
engine\shaders\parameters\postfxantialias.fx
engine\shaders\parameters\postfxatmosphericscattering.fx
engine\shaders\parameters\postfxbloom.fx
engine\shaders\parameters\postfxbrush.fx
engine\shaders\parameters\postfxcolorgrading.fx
engine\shaders\parameters\postfxcomposite.fx
engine\shaders\parameters\postfxdepthoffield.fx
engine\shaders\parameters\postfxdistortion.fx
engine\shaders\parameters\postfxdownsample.fx
engine\shaders\parameters\postfxgeneric.fx
engine\shaders\parameters\postfxhistogram.fx
engine\shaders\parameters\postfxmotionblur.fx
engine\shaders\parameters\postfxsimple.fx
engine\shaders\parameters\preciseelectricpower.fx
engine\shaders\parameters\previousworldtransform.fx
engine\shaders\parameters\primitive.fx
engine\shaders\parameters\projecteddecal.fx
engine\shaders\parameters\rainlight.fx
engine\shaders\parameters\rainmeshinstance.fx
engine\shaders\parameters\rainrenderer.fx
engine\shaders\parameters\realtree_driverleaf.fx
engine\shaders\parameters\realtree_drivertrunk.fx
engine\shaders\parameters\realtree_leaf.fx
engine\shaders\parameters\realtree_trunk.fx
engine\shaders\parameters\realtreeglobals.fx
engine\shaders\parameters\realtreelod.fx
engine\shaders\parameters\realtreesimrenderdata.fx
engine\shaders\parameters\realtreeskeletaldata.fx
engine\shaders\parameters\realtreetrunkstencil.fx
engine\shaders\parameters\realtreeworldmatrix.fx
engine\shaders\parameters\reflectionblurprocess.fx
engine\shaders\parameters\reflectionmsaaresolvetexture.fx
engine\shaders\parameters\renderstate.fx
engine\shaders\parameters\resolve.fx
engine\shaders\parameters\rgbseparationpostfx.fx
engine\shaders\parameters\road.fx
engine\shaders\parameters\roadheight.fx
engine\shaders\parameters\scenedebugtext.fx
engine\shaders\parameters\scenedecalmaterial.fx
engine\shaders\parameters\sceneelectricpower.fx
engine\shaders\parameters\scenegeometry.fx
engine\shaders\parameters\scenegraphicobjectcluster.fx
engine\shaders\parameters\scenegraphicobjectinstance.fx
engine\shaders\parameters\scenegraphicobjectinstancepart.fx
engine\shaders\parameters\scenelighteffect.fx
engine\shaders\parameters\scenemesh.fx
engine\shaders\parameters\sceneparticleattributes.fx
engine\shaders\parameters\sceneproceduralshadowcaster.fx
engine\shaders\parameters\sceneterrainshadow.fx
engine\shaders\parameters\screenspacereflection.fx
engine\shaders\parameters\separabledoffilter.fx
engine\shaders\parameters\setalpha.fx
engine\shaders\parameters\shadowmaskblur.fx
engine\shaders\parameters\shadowmaskvolume.fx
engine\shaders\parameters\shadowreceiverextents.fx
engine\shaders\parameters\skinning.fx
engine\shaders\parameters\skydisk.fx
engine\shaders\parameters\skydome.fx
engine\shaders\parameters\skydomeshared.fx
engine\shaders\parameters\sonarpostfx.fx
engine\shaders\parameters\splashes.fx
engine\shaders\parameters\splineloft.fx
engine\shaders\parameters\splinesanddecals.fx
engine\shaders\parameters\ssaopostfx.fx
engine\shaders\parameters\standalonepickingid.fx
engine\shaders\parameters\starsphere.fx
engine\shaders\parameters\starspheretransform.fx
engine\shaders\parameters\terraindecallayeroffset.fx
engine\shaders\parameters\terrainglobal.fx
engine\shaders\parameters\terrainsector.fx
engine\shaders\parameters\terrainsectoradditive.fx
engine\shaders\parameters\terrainsectorbatch.fx
engine\shaders\parameters\terrainsectorburn.fx
engine\shaders\parameters\terrainsectorlayercompositing.fx
engine\shaders\parameters\terrainsectorsharedstatic.fx
engine\shaders\parameters\terrainsectorstatic.fx
engine\shaders\parameters\texturemaskblur.fx
engine\shaders\parameters\tilecopy.fx
engine\shaders\parameters\tiredeformationmodifier.fx
engine\shaders\parameters\toystoryao.fx
engine\shaders\parameters\traffic.fx
engine\shaders\parameters\vegetationdisplacement.fx
engine\shaders\parameters\vegetationdisplacementupdate.fx
engine\shaders\parameters\vehiclelighthalomodifier.fx
engine\shaders\parameters\viewport.fx
engine\shaders\parameters\water.fx
engine\shaders\parameters\watercameraplane.fx
engine\shaders\parameters\watergridlights.fx
engine\shaders\parameters\watergridrendering.fx
engine\shaders\parameters\waternormalmaprendering.fx
engine\shaders\parameters\waterriver.fx
engine\shaders\parameters\watershader.fx
engine\shaders\parameters\watersplinerendering.fx
engine\shaders\parameters\watersplinesettings.fx
engine\shaders\parameters\watervectormaprendering.fx
engine\shaders\parameters\watervisibilitytest.fx
engine\shaders\parameters\wetnessoccludersettings.fx
engine\shaders\parameters\windowlightsmodifier.fx
engine\shaders\parameters\windsimvelocityfield.fx
engine\shaders\parameters\wireframepass.fx
engine\shaders\parameters\wrinkle.fx
engine\shaders\parameters\xenoninstancing.fx
engine\shaders\particlelighting.inc.fx
engine\shaders\performancedebug.inc.fx
engine\shaders\proceduralshadowcaster.inc.fx
engine\shaders\profile.inc.fx
engine\shaders\profileorbis.inc.fx
engine\shaders\profileps3.inc.fx
engine\shaders\profilexbox360.inc.fx
engine\shaders\realtreehleaves.inc.fx
engine\shaders\realtreeleaves.inc.fx
engine\shaders\realtreetrunk.inc.fx
engine\shaders\reliefmapping.inc.fx
engine\shaders\renderstates.inc.fx
engine\shaders\sampledepth.inc.fx
engine\shaders\sampledepthd3d11.inc.fx
engine\shaders\sampledepthps3.inc.fx
engine\shaders\sampledepthxbox360.inc.fx
engine\shaders\samplerstates.xml
engine\shaders\sampleshadow.inc.fx
engine\shaders\shadow.inc.fx
engine\shaders\shadowcolorrt.inc.fx
engine\shaders\skinning.inc.fx
engine\shaders\skyfog.inc.fx
engine\shaders\stencilvalues.inc.fx
engine\shaders\terrain.inc.fx
engine\shaders\terrainproviders.inc.fx
engine\shaders\terrainshadow.inc.fx
engine\shaders\textureobjects.inc.fx
engine\shaders\textureprofiles.xml
engine\shaders\tonemapping.inc.fx
engine\shaders\vegetationanim.inc.fx
engine\shaders\vegetationdisplacement.inc.fx
engine\shaders\vehiclesburnstatevalues.inc.fx
engine\shaders\velocitybuffer.inc.fx
engine\shaders\velocitybufferdefines.inc.fx
engine\shaders\vertexcompression.inc.fx
engine\shaders\vertexdeclaration.inc.fx
engine\shaders\videotexture.inc.fx
engine\shaders\weather.inc.fx
engine\shaders\wind.inc.fx
engine\shaders\worldtextures.inc.fx
engine\shaders\worldtransform.inc.fx
