; 51/775 (6%)
engine\shaders\customsemantics.inc.fx
engine\shaders\fastinitdata.bin
engine\shaders\materialdescriptors\alonebarrier.xml
engine\shaders\materialdescriptors\background.xml
engine\shaders\materialdescriptors\character.xml
engine\shaders\materialdescriptors\cloth.xml
engine\shaders\materialdescriptors\decal.xml
engine\shaders\materialdescriptors\dots.xml
engine\shaders\materialdescriptors\driverbuilding.xml
engine\shaders\materialdescriptors\drivercargeneric.xml
engine\shaders\materialdescriptors\drivercarpaint.xml
engine\shaders\materialdescriptors\drivercloth.xml
engine\shaders\materialdescriptors\drivereye.xml
engine\shaders\materialdescriptors\drivergeneric.xml
engine\shaders\materialdescriptors\driverglass.xml
engine\shaders\materialdescriptors\driverhair.xml
engine\shaders\materialdescriptors\driverminimap.xml
engine\shaders\materialdescriptors\drivernexusmon.xml
engine\shaders\materialdescriptors\driverspline.xml
engine\shaders\materialdescriptors\drivervegetation.xml
engine\shaders\materialdescriptors\driverwater.xml
engine\shaders\materialdescriptors\driverwaterdecal.xml
engine\shaders\materialdescriptors\driverwire.xml
engine\shaders\materialdescriptors\error.xml
engine\shaders\materialdescriptors\generic.xml
engine\shaders\materialdescriptors\glass.xml
engine\shaders\materialdescriptors\hair.xml
engine\shaders\materialdescriptors\highlight.xml
engine\shaders\materialdescriptors\leaf.xml
engine\shaders\materialdescriptors\neonsign.xml
engine\shaders\materialdescriptors\rain.xml
engine\shaders\materialdescriptors\realtreedriverleaf.xml
engine\shaders\materialdescriptors\realtreedrivertrunk.xml
engine\shaders\materialdescriptors\realtreetrunk.xml
engine\shaders\materialdescriptors\road.xml
engine\shaders\materialdescriptors\skin.xml
engine\shaders\materialdescriptors\starsphere.xml
engine\shaders\materialdescriptors\template.xml
engine\shaders\materialdescriptors\ui\_leparams.xml
engine\shaders\materialdescriptors\unlit.xml
engine\shaders\materialdescriptors\vehicle.xml
engine\shaders\materialdescriptors\vehicle_light_halo.xml
engine\shaders\materialdescriptors\volumeambientocclusion.xml
engine\shaders\materialdescriptors\water.xml
engine\shaders\materialdescriptors\waterflow.xml
engine\shaders\materialdescriptors\waterriver.xml
engine\shaders\materialdescriptors\weapon.xml
engine\shaders\materialdescriptors\windowlight.xml
engine\shaders\meta\commonoptions.xml
engine\shaders\samplerstates.xml
engine\shaders\textureprofiles.xml
