; 49/78 (62%)
domino\user\windycity\side_missions\ulc_sony\mission_01\ulc_sony_m01.activation.debug.lua
domino\user\windycity\side_missions\ulc_sony\mission_01\ulc_sony_m01.activation.lua
domino\user\windycity\side_missions\ulc_sony\mission_01\ulc_sony_m01.main.debug.lua
domino\user\windycity\side_missions\ulc_sony\mission_01\ulc_sony_m01.main.lua
domino\user\windycity\side_missions\ulc_sony\mission_02\ulc_sony_m02.activation.debug.lua
domino\user\windycity\side_missions\ulc_sony\mission_02\ulc_sony_m02.activation.lua
domino\user\windycity\side_missions\ulc_sony\mission_02\ulc_sony_m02.main.debug.lua
domino\user\windycity\side_missions\ulc_sony\mission_02\ulc_sony_m02.main.lua
domino\user\windycity\side_missions\ulc_sony\mission_03\ulc_sony_m03.activation.debug.lua
domino\user\windycity\side_missions\ulc_sony\mission_03\ulc_sony_m03.activation.lua
domino\user\windycity\side_missions\ulc_sony\mission_03\ulc_sony_m03.main.debug.lua
domino\user\windycity\side_missions\ulc_sony\mission_03\ulc_sony_m03.main.lua
domino\user\windycity\side_missions\ulc_sony\mission_03\ulc_sony_m03.spawnroadblock.debug.lua
domino\user\windycity\side_missions\ulc_sony\mission_03\ulc_sony_m03.spawnroadblock.lua
domino\user\windycity\side_missions\ulc_sony\mission_04\ulc_sony_m04.activation.debug.lua
domino\user\windycity\side_missions\ulc_sony\mission_04\ulc_sony_m04.activation.lua
domino\user\windycity\side_missions\ulc_sony\mission_04\ulc_sony_m04.main.debug.lua
domino\user\windycity\side_missions\ulc_sony\mission_04\ulc_sony_m04.main.lua
graphics\_materials\jmarcoux-m-20130618095359.material.bin
graphics\_materials\jmarcoux-m-20130618095408.material.bin
graphics\_materials\jmarcoux-m-20130618095418.material.bin
graphics\_materials\jmarcoux-m-20130820084856.material.bin
graphics\_materials\jmarcoux-m-20140117111207.material.bin
graphics\_materials\jmarcoux-m-20140117111525.material.bin
graphics\_materials\liushibo-m-305201358315206.material.bin
graphics\_materials\slacoste-m-20130821135825.material.bin
graphics\_materials\slacoste-m-20130821140140.material.bin
graphics\_materials\slacoste-m-20130821140207.material.bin
graphics\_materials\slacoste-m-20130821140235.material.bin
graphics\characters\detail_maps\det_dec_logofox_d.xbt
graphics\characters\kits\unlockablecontent\male\legs\ulc_m_leg_white01\ulc_m_leg_white01.xbg
graphics\characters\kits\unlockablecontent\male\legs\ulc_m_leg_white01\ulc_m_leg_white01_cloth_d.xbt
graphics\characters\kits\unlockablecontent\male\legs\ulc_m_leg_white01\ulc_m_leg_white01_cloth_n.xbt
graphics\characters\kits\unlockablecontent\male\legs\ulc_m_leg_white01\ulc_m_leg_white01_cloth_s.xbt
ui\fire\sources\textures\nexus_drivingjobs\mission prompts\interceptortargets\interceptortargets_06.xbt
ui\fire\sources\textures\nexus_drivingjobs\mission prompts\interceptortargets\interceptortargets_09.xbt
ui\fire\sources\textures\nexus_drivingjobs\mission prompts\interceptortargets\interceptortargets_17.xbt
worlds\windy_city\generated\dlc\dlc_exclusive\combinedmovefile.bin
worlds\windy_city\generated\dlc\dlc_exclusive\dlc_exclusive_deploadnewparticles.rml
worlds\windy_city\generated\dlc\dlc_exclusive\entitylibrary_rt.fcb
worlds\windy_city\generated\dlc\dlc_exclusive\spawnpointlist.xml
worlds\windy_city\generated\wlu\wlu_data_ulc_sony_m01.xml.data.fcb
worlds\windy_city\generated\wlu\wlu_data_ulc_sony_m01_activation.xml.data.fcb
worlds\windy_city\generated\wlu\wlu_data_ulc_sony_m02.xml.data.fcb
worlds\windy_city\generated\wlu\wlu_data_ulc_sony_m02_activation.xml.data.fcb
worlds\windy_city\generated\wlu\wlu_data_ulc_sony_m03.xml.data.fcb
worlds\windy_city\generated\wlu\wlu_data_ulc_sony_m03_activation.xml.data.fcb
worlds\windy_city\generated\wlu\wlu_data_ulc_sony_m04.xml.data.fcb
worlds\windy_city\generated\wlu\wlu_data_ulc_sony_m04_activation.xml.data.fcb
