; 17/78 (21%)
domino\user\windycity\side_missions\ulc_sony\mission_01\ulc_sony_m01.activation.lua
domino\user\windycity\side_missions\ulc_sony\mission_01\ulc_sony_m01.main.lua
domino\user\windycity\side_missions\ulc_sony\mission_02\ulc_sony_m02.activation.lua
domino\user\windycity\side_missions\ulc_sony\mission_02\ulc_sony_m02.main.lua
domino\user\windycity\side_missions\ulc_sony\mission_03\ulc_sony_m03.activation.lua
domino\user\windycity\side_missions\ulc_sony\mission_03\ulc_sony_m03.main.lua
domino\user\windycity\side_missions\ulc_sony\mission_04\ulc_sony_m04.activation.lua
domino\user\windycity\side_missions\ulc_sony\mission_04\ulc_sony_m04.main.lua
graphics\characters\kits\unlockablecontent\male\legs\ulc_m_leg_white01\ulc_m_leg_white01.xbg
worlds\windy_city\generated\wlu\wlu_data_ulc_sony_m01.xml.data.fcb
worlds\windy_city\generated\wlu\wlu_data_ulc_sony_m01_activation.xml.data.fcb
worlds\windy_city\generated\wlu\wlu_data_ulc_sony_m02.xml.data.fcb
worlds\windy_city\generated\wlu\wlu_data_ulc_sony_m02_activation.xml.data.fcb
worlds\windy_city\generated\wlu\wlu_data_ulc_sony_m03.xml.data.fcb
worlds\windy_city\generated\wlu\wlu_data_ulc_sony_m03_activation.xml.data.fcb
worlds\windy_city\generated\wlu\wlu_data_ulc_sony_m04.xml.data.fcb
worlds\windy_city\generated\wlu\wlu_data_ulc_sony_m04_activation.xml.data.fcb
