; 29/58 (50%)
soundbinary\000d84d0.spk
soundbinary\000d90c2.spk
soundbinary\000d910d.spk
soundbinary\000d914a.spk
soundbinary\000d9169.spk
soundbinary\000db103.spk
soundbinary\000db1a5.spk
soundbinary\000db1c6.spk
soundbinary\000db1de.spk
soundbinary\000fa596.spk
soundbinary\0013e1cb.spk
soundbinary\0013e1d3.spk
soundbinary\0013e1ec.spk
soundbinary\0013e1f1.spk
soundbinary\0013e1f5.spk
soundbinary\0013e1f9.spk
soundbinary\0013e200.spk
soundbinary\0013e22e.spk
soundbinary\0013e232.spk
soundbinary\0013e236.spk
soundbinary\0013e23a.spk
soundbinary\0013e242.spk
soundbinary\0013e256.spk
soundbinary\0013e266.spk
soundbinary\0013e273.spk
soundbinary\0013e27f.spk
soundbinary\0013e28f.spk
soundbinary\0013e293.spk
soundbinary\0013e297.spk
